# SwiftBank

./: SwiftBank.Clean.sln
SwiftBank.Application/: ApplicationServiceRegistration.cs  SwiftBank.Application.csproj
SwiftBank.Application/Contracts/Persistence/: IAccountRepository.cs  IGenericRepository.cs  ILoanRepository.cs  ITransactionRepository.cs  IUserRepository.cs
SwiftBank.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
SwiftBank.Application/Features/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserDto.cs
SwiftBank.Application/Features/User/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
SwiftBank.Application/Features/User/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserDto.cs
SwiftBank.Application/Features/User/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  UserDto.cs
SwiftBank.Application/Features/User/Queries/GetUserDetails/: GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs
SwiftBank.Application/MappingProfiles/: AutomapperProfiles.cs
SwiftBank.Persistence/: PersistenceServiceRegistration.cs  SwiftBank.Persistence.csproj
SwiftBankApi.Application/: ApplicationServiceRegistration.cs  SwiftBankApi.Application.csproj
SwiftBankApi.Application/Contracts/Persistence/: IAccountRepository.cs  IGenericRepository.cs  IRoleRepository.cs  ITransactionRepository.cs  IUserRepository.cs
SwiftBankApi.Application/Features/User/Commands/User/: CreateUserDto.cs  UpdateUserDto.cs
SwiftBankApi.Application/Features/User/Queries/User/GetAllUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  UserDto.cs
SwiftBankApi.Application/MappingProfiles/: AutomapperProfiles.cs
SwiftBankApi.Domain/: Account.cs  SwiftBankApi.Domain.csproj  Transaction.cs  User.cs  VerificationOtp.cs
(+7 files in other folders)
